# AvaloniaFeatherline

./: .gitignore  Featherline.csproj  Program.cs  README.md  build_release.sh
Algorithm/: GAManager.cs  GeneticAlg.cs
Assets/: help.txt
Settings/: Constants.cs  Settings.cs
Simulation/: CollisionController.cs  Level.cs
UI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Roots.xml  app.manifest
UI/Services/: DialogService.cs
UI/ViewModels/: InputDialogWindowViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
UI/Views/: HelpWindow.axaml  HelpWindow.axaml.cs  InputDialogWindow.axaml  InputDialogWindow.axaml.cock  InputDialogWindow.axaml.cs
UIo/: Form1.Designer.cs  Form1.cs  MainForm.cs  NumMenuItem.cs
